<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>ЛР №3(1-3)</title>
    <style>
        h1{
            font-family: 'Montserrat', sans-serif; 
            text-indent: 3em;
            text-align: justify;
            text-decoration: line-through;
            line-height: 100%;
            text-shadow: 1px 1px 2px red;
            letter-spacing: 0.1px;
            word-spacing: 0.1px;
            text-transform: capitalize;
        }
        .button {
        color: black;
        border: 1px solid black;
        border-radius: 5px;
        background-color: blueviolet;
        padding:12px 18px;
        transition: 0.2s all ease;
        font-size: 30px;
        text-align: center;
        padding: 2% 2% 2% 2%;
        border: dashed;
        box-shadow: inset 0 0 10px 10px black;
      }
      .button:hover
      {
        color: rgb(36, 3, 3);
        border: 1px solid rgb(0, 47, 255);
        background-color: rgb(115, 0, 255);
        cursor: progress;
        transform: translateY(20px);
      }
      .button:not(:last-child){
          margin: 30px;
      }
    </style>
  </head>
  <body>
    <h1>
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet
    </h1>
    <div>

        <button class="button"> Натисни </button>

         <button class="button"> Про нас </button>   

         <button class="button"> Більше інфо </button>

         <button class="button"> Про нас </button>
    </div>
  </body>
</html>
